<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.NavigatorActivity">

    <!-- Progress -->
    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1 of 1"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Current Step -->
    <TextView
        android:id="@+id/txtCurrent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Current step appears here"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>


    <!-- Preview -->
    <TextView
        android:id="@+id/txtPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="14sp"/>


    <!-- Timer -->
    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Timer"/>


    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Previous"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Next"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnMergeNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge With Next Step" />

</LinearLayout>